spring.datasource.url=jdbc:mysql://localhost:3306/sathesh_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=Nischu123@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8000
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory