# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:SATHESH
spring.datasource.username=satService
spring.datasource.password=Nischinth
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver


spring.jpa.show-sql=true
server.port = 8000